{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vubathang/BookStore.git"
  },
  "author": "thangvb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vubathang/BookStore/issues"
  },
  "homepage": "https://github.com/vubathang/BookStore#readme"
}
